# chat-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/y/chat/: ChatApplication.java
src/main/java/com/y/chat/controller/: ChatContentController.java  ChatController.java  ChatUserController.java  MessageController.java  UserController.java  UserDetailController.java
src/main/java/com/y/chat/entity/: BaseEntity.java  Chat.java  ChatContent.java  ChatUser.java  Message.java  User.java  UserDetail.java
src/main/java/com/y/chat/mapper/: ChatContentMapper.java  ChatMapper.java  ChatUserMapper.java  MessageMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/y/chat/pojo/bo/: RegisterBo.java
src/main/java/com/y/chat/service/: ChatContentService.java  ChatService.java  ChatUserService.java  MessageService.java  UserDetailService.java  UserService.java
src/main/java/com/y/chat/service/impl/: ChatContentServiceImpl.java  ChatServiceImpl.java  ChatUserServiceImpl.java  MessageServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/y/chat/tool/: BaseControllerResponse.java  ControllerResponse.java  ControllerResponseEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatContentMapper.xml  ChatMapper.xml  ChatUserMapper.xml  MessageMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/test/java/com/y/chat/: ChatApplicationTests.java
src/test/java/com/y/chat/controller/: UserControllerTest.java
src/test/java/com/y/chat/mp/: CodeGenerator.java
